# EZtrip

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eztrip/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/eztrip/: MainActivity.java  MainFragment.java  MyApplication.java  MyContext.java
app/src/main/java/com/eztrip/citylist/: CityList.java  (+3 more)
app/src/main/java/utils/: APIConstants.java  EztripHttpUtil.java  FindSpotService.java  GB2Alpha.java  RouteAutoGenerator.java  RouteMakerService.java  URLConstants.java  UserService.java
app/src/main/res/anim/: welcome_anim_begin.xml  welcome_anim_end.xml
app/src/main/res/drawable/: listview_selector.xml  login_qq_selector.xml  login_weixin_selector.xml  loginregister_button_shape.xml
app/src/main/res/drawable-hdpi/: layout_border.xml
app/src/main/res/layout/: actionbar_customview.xml  activity_hotel_list.xml  activity_map.xml  city_list.xml  drawer_list_item.xml  findspot_activity_showspot.xml  findspot_activity_webview.xml  findspot_cardview_sceneryspotitem.xml  findspot_dialog_queryresult_item.xml  findspot_fragment_levelresult.xml  findspot_fragment_main.xml  findspot_spinner_item.xml  fragment_navigation_drawer.xml  hotel_list_item.xml  list_item.xml  list_item_layout.xml  list_traffic_item_layout.xml  login_activity.xml  main.xml  main_activity.xml  main_activity_recommand_route_detail.xml  main_fragment_home.xml  main_fragment_recommand_layout.xml  main_recomamnd_route_detail_header.xml  main_recomemnd_route_detail_header.xml  map_test.xml  navigator_drawerlayout.xml  realtime_remind_layout.xml  register_activity.xml  register_activity_validate_sms.xml  restaurant_list_item.xml  route_maker_activity.xml  routemaker_activity.xml  routemaker_basicsettings.xml  routemaker_basicsettings_spot.xml  routemaker_day_header.xml  routemaker_diet_item.xml  routemaker_dietsettings.xml  routemaker_finishsettings.xml  routemaker_fragment.xml  (+14 more)
app/src/main/res/menu/: main.xml  menu_routemaker.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+67 files in other folders)
