apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId 'com.eztrip'
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/mframework.jar')
    compile files('libs/ShareSDK-Core-2.5.7.jar')
    compile files('libs/ShareSDK-QQ-2.5.7.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.5.7.jar')
    compile files('libs/ShareSDK-Wechat-2.5.7.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.5.7.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.5.7.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.5.7.jar')
    compile files('libs/TencentLocationSDK_v4.0_r139747.jar')
    compile files('libs/TencentMapSDK_Raster_v1.0.6.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/SMSSDK-1.1.7.jar')

    compile 'com.mikepenz.aboutlibraries:library:4.5.0@aar'
    compile project(':libraries:SMSSDK')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.loopj.android:android-async-http:1.4.+'
    compile 'com.android.support:support-v13:20.0.0'
    compile 'se.emilsjolander:stickylistheaders:2.5.2'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile files('libs/juhe_sdk_v_2_2.jar')

    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.squareup.picasso:picasso:2.4.0'

    //dialog material design
    compile 'com.afollestad:material-dialogs:0.6.3.5'


}
