<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/findspot_searchlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/searchlayout_background"
        android:visibility="invisible"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/findspot_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="250dp"
            android:visibility="visible" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/findspot_mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/findspot_divider_iv"
                android:src="@drawable/findspot_tab_divider"
                android:layout_width="2dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true" />

            <Spinner
                android:id="@+id/findspot_level_spn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toLeftOf="@id/findspot_divider_iv"
                android:gravity="center">

            </Spinner>

            <TextView
                android:id="@+id/findspot_choose_city_tv"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="选择城市"
                android:layout_toRightOf="@id/findspot_level_spn"
                android:gravity="center">

            </TextView>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/findspot_framelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>
    </LinearLayout>
</FrameLayout>