<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_horizontal_small"
        android:layout_marginRight="@dimen/margin_horizontal_small"
        android:layout_marginTop="@dimen/margin_vertical_small"
        android:background="@drawable/layout_border"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_listitem_height">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/default_margin_horizontal"
                android:layout_marginStart="@dimen/default_margin_horizontal"
                android:gravity="center_vertical"
                android:text="@string/routemaker_basicsettings_hint"
                android:textColor="@color/red"
                android:textSize="@dimen/body_text_size" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_blank_height"
        android:layout_below="@id/layout_6"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_7"
        android:layout_marginLeft="@dimen/margin_horizontal_small"
        android:layout_marginRight="@dimen/margin_horizontal_small"
        android:layout_marginTop="@dimen/margin_vertical_small"
        android:background="@drawable/layout_border"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/routemaker_basicsettings_city_change"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_listitem_height">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/default_margin_horizontal"
                android:layout_marginRight="@dimen/default_margin_horizontal"
                android:gravity="center_vertical"
                android:text="@string/routemaker_basicsettings_destination"
                android:textColor="@color/black"
                android:textSize="@dimen/body_text_size" />

            <TextView
                android:id="@+id/routemaker_basicsettings_city"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/default_margin_horizontal"
                android:layout_marginRight="@dimen/default_margin_horizontal"
                android:layout_toLeftOf="@+id/imageView"
                android:layout_toStartOf="@+id/imageView"
                android:gravity="center_vertical"
                android:text="@string/beijing"
                android:textColor="@color/red"
                android:textSize="@dimen/body_text_size" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/default_margin_horizontal"
                android:layout_marginRight="21dp"
                android:gravity="center_vertical"
                android:src="@drawable/icon_right" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/black" />

        <RelativeLayout
            android:id="@+id/routemaker_basicsettings_spot_add"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_listitem_height">

            <TextView
                android:id="@+id/routemaker_spot_hint1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/listitem_textview_mainitem_height"
                android:layout_marginLeft="@dimen/default_margin_horizontal"
                android:gravity="center_vertical"
                android:text="@string/routemaker_basicsettings_favoritespot_hint1"
                android:textColor="@color/black"
                android:textSize="@dimen/body_text_size" />

            <TextView
                android:id="@+id/routemaker_basicsettings_city2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/listitem_textview_mainitem_height"
                android:layout_toEndOf="@+id/routemaker_spot_hint1"
                android:layout_toRightOf="@+id/routemaker_spot_hint1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                android:text="@string/beijing"
                android:textColor="@color/red"
                android:textSize="@dimen/body_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/listitem_textview_mainitem_height"
                android:layout_toEndOf="@id/routemaker_basicsettings_city2"
                android:layout_toRightOf="@id/routemaker_basicsettings_city2"
                android:gravity="center_vertical"
                android:text="@string/routemaker_basicsettings_favoritespot_hint2"
                android:textColor="@color/black"
                android:textSize="@dimen/body_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/listitem_textview_subitem_height"
                android:layout_alignLeft="@+id/routemaker_spot_hint1"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/routemaker_spot_hint1"
                android:text="@string/routemaker_basicsettings_favoritespot_hint3"
                android:textSize="@dimen/caption_text_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/default_margin_horizontal"
                android:layout_marginRight="21dp"
                android:gravity="center_vertical"
                android:src="@drawable/icon_right" />
        </RelativeLayout>

        <TextView
            android:id="@+id/routemaker_basicsettings_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/max_listview_height">

            <ListView
                android:id="@+id/routemaker_basicsettings_spotlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="@dimen/default_margin_horizontal"
                android:layout_marginRight="20dp"
                android:layout_marginStart="@dimen/default_margin_horizontal"
                android:cacheColorHint="#00000000"
                android:listSelector="@color/smssdk_transparent">

            </ListView>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_blank_height"
        android:layout_below="@id/layout_1"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/layout_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_2"
        android:layout_marginLeft="@dimen/margin_horizontal_small"
        android:layout_marginRight="@dimen/margin_horizontal_small"
        android:layout_marginTop="@dimen/margin_vertical_small"
        android:background="@drawable/layout_border"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/routemaker_basicsettings_traffic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_listitem_height">

            <TextView
                android:id="@+id/routemaker_basicsettings_traffic_hint"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/default_margin_horizontal"
                android:layout_marginStart="@dimen/default_margin_horizontal"
                android:gravity="center_vertical"
                android:text="@string/routemaker_basicsettings_traffic_hint"
                android:textColor="@color/black"
                android:textSize="@dimen/body_text_size" />

            <TextView
                android:id="@+id/routemaker_basicsettings_traffic_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/default_margin_horizontal"
                android:layout_marginRight="@dimen/default_margin_horizontal"
                android:layout_toLeftOf="@+id/imageView2"
                android:layout_toStartOf="@+id/imageView2"
                android:gravity="center_vertical"
                android:text="@string/routemaker_trafficsettings_public"
                android:textColor="@color/red"
                android:textSize="@dimen/body_text_size" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/default_margin_horizontal"
                android:layout_marginRight="21dp"
                android:gravity="center_vertical"
                android:src="@drawable/icon_right" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/black" />

        <RelativeLayout
            android:id="@+id/routemaker_basicsettings_day"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_listitem_height">

            <TextView
                android:id="@+id/routemaker_basicsettings_day_hint"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/default_margin_horizontal"
                android:layout_marginStart="@dimen/default_margin_horizontal"
                android:gravity="center_vertical"
                android:text="@string/routemaker_basicsettings_favoritespot_day"
                android:textColor="@color/black"
                android:textSize="@dimen/body_text_size" />

            <TextView
                android:id="@+id/routemaker_basicsettings_day_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/default_margin_horizontal"
                android:layout_marginRight="@dimen/default_margin_horizontal"
                android:layout_toLeftOf="@+id/imageView3"
                android:layout_toStartOf="@+id/imageView3"
                android:gravity="center_vertical"
                android:text="@string/routemaker_basicsettings_favoritespot_day_default"
                android:textColor="@color/red"
                android:textSize="@dimen/body_text_size" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/default_margin_horizontal"
                android:layout_marginRight="21dp"
                android:gravity="center_vertical"
                android:src="@drawable/icon_right" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/black" />

        <RelativeLayout
            android:id="@+id/routemaker_basicsettings_diet"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_listitem_height">

            <TextView
                android:id="@+id/routemaker_basicsettings_diet_hint"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/default_margin_horizontal"
                android:layout_marginStart="@dimen/default_margin_horizontal"
                android:gravity="center_vertical"
                android:text="@string/routemaker_dietsettings_time"
                android:textColor="@color/black"
                android:textSize="@dimen/body_text_size" />

            <TextView
                android:id="@+id/routemaker_basicsettings_diet_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/default_margin_horizontal"
                android:layout_marginRight="@dimen/default_margin_horizontal"
                android:layout_toLeftOf="@+id/imageView4"
                android:layout_toStartOf="@+id/imageView4"
                android:gravity="center_vertical"
                android:text="@string/nothing"
                android:textColor="@color/red"
                android:textSize="@dimen/body_text_size" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/default_margin_horizontal"
                android:layout_marginRight="21dp"
                android:gravity="center_vertical"
                android:src="@drawable/icon_right" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_8"
        android:layout_below="@+id/layout_3">

        <Button
            android:id="@+id/routemaker_basicsettings_next_step"
            style="@style/match_parent_rounded_rectangle_button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/next_step" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_vertical_small"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />
</RelativeLayout>
