<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height_default">

    <ImageView
        android:id="@+id/routemaker_basicsettings_spotlist_namesimple_item_delete"
        android:layout_width="@dimen/default_widget_border_length"
        android:layout_height="@dimen/default_widget_border_length"
        android:focusable="false"
        android:src="@drawable/ic_delete"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="@dimen/caption_text_size"
        android:id="@+id/routemaker_basicsettings_spotlist_name" />
</RelativeLayout>