<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/spot_item_height">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="17dp"
            android:layout_centerVertical="true"
            android:id="@+id/item_type" />

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:layout_height="match_parent"
            android:id="@+id/item_content"
            android:text="@string/routemaker_spotitem_default"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/default_padding"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_up"
            android:src="@drawable/ic_up"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/item_down"
            android:layout_toStartOf="@+id/item_down"
            android:layout_marginRight="@dimen/default_padding"
            android:layout_marginEnd="@dimen/default_padding" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_down"
            android:src="@drawable/ic_down"
            android:layout_marginRight="@dimen/default_padding"
            android:layout_marginEnd="@dimen/default_padding"
            android:layout_alignTop="@+id/item_up"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_change"
            android:src="@drawable/ic_change"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/default_padding"
            android:layout_marginEnd="@dimen/default_padding" />

    </RelativeLayout>
    <include layout="@layout/scenery_link_line" />
    </FrameLayout>
