<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_horizontal_small"
        android:layout_marginRight="@dimen/margin_horizontal_small"
        android:layout_marginTop="@dimen/margin_vertical_small"
        android:background="@drawable/layout_border"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_listitem_height">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/default_margin_horizontal"
                android:layout_marginStart="@dimen/default_margin_horizontal"
                android:text="@string/routemaker_finishsettings_hint"
                android:textColor="@color/black" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/default_margin_horizontal"
                android:layout_marginRight="@dimen/default_margin_horizontal"
                android:text="" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_listitem_height"
            android:id="@+id/routemaker_finishsettings_settime">

            <TextView
                android:id="@+id/routemaker_basicsettings_traffic_hint"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/default_margin_horizontal"
                android:layout_marginStart="@dimen/default_margin_horizontal"
                android:gravity="center_vertical"
                android:text="@string/routemaker_finishsettings_start_date"
                android:textColor="@color/black"
                android:textSize="@dimen/body_text_size" />

            <TextView
                android:id="@+id/routemaker_finishisettings_start_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/default_margin_horizontal"
                android:layout_marginRight="@dimen/default_margin_horizontal"
                android:layout_toLeftOf="@+id/imageView2"
                android:layout_toStartOf="@+id/imageView2"
                android:gravity="center_vertical"
                android:textColor="@color/red"
                android:textSize="@dimen/body_text_size" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/default_margin_horizontal"
                android:layout_marginRight="@dimen/default_margin_horizontal"
                android:gravity="center_vertical"
                android:src="@drawable/icon_right" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_listitem_height">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/default_margin_horizontal"
                android:layout_marginStart="@dimen/default_margin_horizontal"
                android:gravity="center_vertical"
                android:text="@string/routemaker_finishsettings_wrong_date"
                android:textColor="@color/red"
                android:textSize="@dimen/body_text_size"
                android:id="@+id/routemaker_finishisettings_start_date_hint" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/routemaker_timesettings_next_step"
            style="@style/match_parent_rounded_rectangle_button"
            android:layout_marginBottom="@dimen/margin_vertical_small"
            android:text="@string/finish"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</LinearLayout>